<!DOCTYPE html>
<html lang="en-US">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<title>{% block title %}{% endblock %}</title>
	<style>
		#appname {
			font-style: normal;
			text-align: center;
			font-size: 5em;
			padding-top: 0.5em;
			margin-top: 0;
		}
		body, html {
			height: 100%;
			margin: 0;
		}
		.full-height {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		.center-content {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-direction: column;
		}
		.box {
  			width: 300px;
 	 		height: 200px;
  			border: 3px solid black;
  			padding: 10px;
  			margin-left: auto;
			margin-right: auto;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark">
		<div class="container-fluid">
			<div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'merchstore:merch_list' %}">Merch Store</a>
					</li>
				</ul>
				
			</div>
			<div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'merchstore:merch_create' %}">Add Product</a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'merchstore:merch_transactions' %}">View Transactions</a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'merchstore:merch_cart' %}">View Cart</a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="navbar-nav">
					<li class="nav-item">
						{% if user.is_authenticated %}
						    <form method="post" action="{% url 'logout' %}">
						        {% csrf_token %}
						        {{ form.as_p }}
						        <button class="nav-link" type="submit">Logout</button>
						    </form>
						{% else %}
						    <a href="{% url 'login' %}">Login</a>
						{% endif %}
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<div id="content">
		{% block content %}{% endblock %}
	</div>
</body>
</html>